<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: chocolate;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 62);
            /* transition: all .3s ease-in; */
        }

        nav ul {
            display: flex;
            justify-content: center;
            /* transition: transform 0.3s ease-in; */
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            /* transition: all 0.3s ease-in; */

        }

        nav ul li a {
            /* list-style: none;
            margin: 0 23px; */
            text-decoration: none;
            color: white;
            /* transition: transform .3s ease-in; */

        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.05rem;
            /* transition: transform .3s ease-in; */

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 10px 0;
        }

        .firstSection div {
            width: 30%;
        }

        /* .leftSection{
            background-color: brown;
            width:0 23px;
        } */

        .rightSection {
            /* background-color: brown; */
            font-size: 2rem;
            margin: 20px 0;
            /* align-items: center; */
        }

        .rightSection .btn {
            /* display:flex;  */
            width: 100px;
            /* height: 20px; */
            margin: 70px 0;
            padding: .5px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            /* border-radius: 6px; */
            font-size: 14px;
            align-items: center;
            /* cursor:pointer; */
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(114, 114, 246);
        }

        @media only screen and (min-width: 991px) and (max-width: 1366px) { 
        .body {
            width:30%;
        }

    }
        /* @media screen and (max-width: 1200px) {
            .body {
                width: 100%;
            }
        } */

        /* @media screen and (min-width: 1200px) {
            .body {
                width: 30%;
            }
        } */
        


        .secondSection {
            align-items: center;
            justify-content: center;
            /* display:flex; */
            color: white;
            margin: 70px 0;
            margin-left: 30px;
        }

        .fs1 {
            text-align: center;
            align-items: center;
        }

        .thirdSection {
            align-items: center;
            color: white;
            /* margin-left: 70px 0; */
        }

        .fs2 {
            /* margin: 70px 0; */
            display: flex;
            justify-content: center;
            color: rgb(106, 85, 227);
        }

        /* .fs3 { 
            
            margin-left: 650px;
            display:flex;
            justify-content: center;
        }  */

        .leftS{
            /* margin-bottom: ; */
            margin-right: 800px;

        }

        .middleS{
            /* display: flex; */
            margin-left: 450px;
            /* margin-top: 0;  */
            margin-right:450px;
            /* margin:20px 0; */
        } 

        .rightS{
            margin-left: 900px;
        }

        /* .fs4 {
            margin-left: 760px;
            display: flex;
            justify-content: center;
        } */
        
        .fifthSection{
            color: white;
            text-align: center;
            align-items: center;
            /* display: flex; */
            justify-content: center;
            font-size:larger;
        }

        .sixthSection {
            color: white;
            margin-left: 20px;
            font-size: large;
        }

        .fs5{
            color: rgb(106, 85, 227);
            margin-left: 5px;
        }


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Puspita's portfolio</div>
            <div class=" right ">
                <ul>
                    <p id="demo"></p>
                    <li><a href="\">Home</a></li>
                    <li><a href="#fSection">Profile</a></li>
                    <li><a href="#fSection1">Education</a></li>
                    <li><a href="#fSection2">Projects</a></li>
                    <li><a href="#fSection3">Cirtificates</a></li>
                    <li><a href="#fSection4">Skills</a></li>
                    <li><a href="#fSection5">courses</a></li>
                    <li><a href="\">Experience</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class=" firstSection">
            <div class="leftSection">
                <img src="resume_photo.jpeg" width="500px" height="500px" />
            </div>
            <div class=" rightSection">
                Hi,my name is <span class="purple">Puspita</span>
                <br>And I am a passionate
                <br>
                <!-- <br>web developer -->
                <span id="element"></span>
                <div class=" buttons">
                    <a href="/"><button class="btn">Download</button></a>
                    <a href="/"><button class="btn">Visit site</button></a>
                </div>
        </section>

        <section class="secondSection" id="fSection">
            <h2 class="fs1"><u>Profile</u></h2>
            <p>A detail-oriented team player with a knack for technology and solutions earned through many projects and
                trainings.</p>
        </section>

        <section class="thirdSection" id="fSection1">
            <h2 class="fs2"><u>Education</u></h2>
            
            <div class="leftS">
                <p><b>B.Tech in Computer Science and Engineering</b><br> Kalinga Institute of Industrial Technology
                    University
                    <br>2020 - present | Bhubaneswar,India
                    <br>Cgpa - 9.01
                </p>
            </div>
            
            <div class="middleS">
                <p>
                    <b>12th</b>
                    <br>K.D.P High School,WBCHSE 
                    <br>2020 | Tamluk,West Bengal
                </p>
            </div>
            
            <div class="rightS">
                <!-- class="fs4" -->
                <p>
                    <b>10th</b>
                    <br>K.S.B Vidyapith,WBBSE
                    <br>2018 | Tamluk,West Bengal
                </p>
            </div>   
        </section>

        <section class="forthSection" id="fSection2">
            <h2 class="fs2"><u>Projects</u></h2>
            <p><b>E-commerce web application for medicines</b></p>
            <p class="fs3"><b>Face-Recognition-Based-Attendance-System</b></p>
            <p class="fs4"><b>Human activity recognition</b></p>
        </section>

        <section class="fifthSection" id="fSection3">
            <h2 class="fs2"><u>Certificates</u></h2>
                <p >Problem solving (Basic, Intermediate) upon completion on 1st round of C programming in Hacker rank.<br>
                    Problem solving in SQL( Basic, Intermediate) in Hacker rank.<br>
                    Certificate of partipation in JAVA.<br>
                    How the internet works & Web Development process in UDEMY.<br>
                    Introduction to Machine Learning authorized by DUKE University</p>
        </section>

        <section class="sixthSection" id="fSection4">
            <h2 class="fs5"><u>Skills</u></h2>
                <p>. C/C++<br>. JAVA<br>.Python<br>.HTML<br>.CSS<br>.SQL<br>.Microsoft Windows<br>.Linux Operating System</p>
        </section>

        <section class="seventhSection" id="fSection5">
            <h2 class="fs6"><u>courses</u></h2>
            <p><b>Machine Learning</b><br>Duke University(coursera)<br>
               <b>Networks and web development</b><br>Udemy</p>
        </section>


        </section>



    </main>

    <!--cdn-->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'graphics designer', 'web designer', 'video editor'],
            typeSpeed: 50,
        });
    </script>

    <!-- <script>
        function Profile() {
            consol.log("A detail-oriented team player with aknack fortechnology and solutions earned throughmanyprojects and trainings.");
        }
        
    </script> -->

    <script>
        // document.getElementById('demo').innerHTML=Profile();
        src = "indexp.js"
    </script>
</body>

</html>